{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Prolog\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 1. 
\f1\fs28 \cf2 \cb3 \CocoaLigature0 T=f(a,Y,Z), T=f(X,X,b).\
\
T = f(a,a,b)\
X = Y = a\
Z = b\
\
2.\
\
\ul !!!!Funkar ej!!!!\ulnone \
rmd_helper([X|Xs],[X|L]):-\
  select(X,Xs,L),\
  member(X,B),\
  rmd_helper(X, B, L).\
\
rmd_helper(X,[X1|Xs],[X1|L]):-\
  select(X,Xs,L),\
  remove_duplicates(Xs, L).\
}